<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.1.7 (20201.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='collisiondata' inline='true' name='federated.0uzjdxx0mkaq6i1d1ncpn07b85th' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='collisiondata' name='textscan.07nm8160bjwq1w18ief6l1wk2jyk'>
            <connection class='textscan' directory='/Users/su/Documents/GitHub' filename='collisiondata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07nm8160bjwq1w18ief6l1wk2jyk' name='collisiondata.csv' table='[collisiondata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='CRASH DATE' ordinal='1' />
            <column datatype='datetime' name='CRASH TIME' ordinal='2' />
            <column datatype='string' name='BOROUGH' ordinal='3' />
            <column datatype='real' name='ZIP CODE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='real' name='LONGITUDE' ordinal='6' />
            <column datatype='string' name='LOCATION' ordinal='7' />
            <column datatype='real' name='NUMBER OF PERSONS INJURED' ordinal='8' />
            <column datatype='real' name='NUMBER OF PERSONS KILLED' ordinal='9' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='10' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='11' />
            <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='12' />
            <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='13' />
            <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='14' />
            <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='15' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH DATE]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH TIME]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[collisiondata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Crash Time' datatype='datetime' name='[CRASH TIME]' role='dimension' type='quantitative' />
      <column caption='TopContribFactors' datatype='integer' name='[Calculation_94997827191095296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([CONTRIBUTING FACTOR VEHICLE 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='real' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='real' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.32342' measure-ordering='alphabetic' measure-percentage='0.67658' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Coll By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Collisions By Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata' name='federated.0uzjdxx0mkaq6i1d1ncpn07b85th' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzjdxx0mkaq6i1d1ncpn07b85th'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CRASH DATE]' derivation='Month' name='[mn:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[sum:Number of Records:qk]</rows>
        <cols>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[mn:CRASH DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Coll By Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Collisions By Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata' name='federated.0uzjdxx0mkaq6i1d1ncpn07b85th' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzjdxx0mkaq6i1d1ncpn07b85th'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Month-Trunc' name='[tmn:CRASH DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[sum:Number of Records:qk]</rows>
        <cols>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[tmn:CRASH DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injured Boro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Persons Injured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata' name='federated.0uzjdxx0mkaq6i1d1ncpn07b85th' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzjdxx0mkaq6i1d1ncpn07b85th'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Number Of Persons Injured' datatype='real' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[sum:NUMBER OF PERSONS INJURED:qk]</rows>
        <cols>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Killed Boro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Persons Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata' name='federated.0uzjdxx0mkaq6i1d1ncpn07b85th' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzjdxx0mkaq6i1d1ncpn07b85th'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Number Of Persons Killed' datatype='real' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[sum:NUMBER OF PERSONS KILLED:qk]</rows>
        <cols>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Collisions By Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata' name='federated.0uzjdxx0mkaq6i1d1ncpn07b85th' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uzjdxx0mkaq6i1d1ncpn07b85th'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:BOROUGH:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BRONX&quot;' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;MANHATTAN&quot;' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;QUEENS&quot;' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;STATEN ISLAND&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:ZIP CODE:ok]'>
            <groupfilter from='10000.0' function='range' level='[none:ZIP CODE:ok]' to='11697.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:BOROUGH:nk]</column>
            <column>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:ZIP CODE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[sum:Number of Records:qk]' />
              <lod column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:ZIP CODE:ok]' />
              <lod column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[sum:Number of Records:qk]' />
              <geometry column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[Latitude (generated)]</rows>
        <cols>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Deaths by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata' name='federated.0uzjdxx0mkaq6i1d1ncpn07b85th' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uzjdxx0mkaq6i1d1ncpn07b85th'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Number Of Persons Killed' datatype='real' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:BOROUGH:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BRONX&quot;' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;MANHATTAN&quot;' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;QUEENS&quot;' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;STATEN ISLAND&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:ZIP CODE:ok]'>
            <groupfilter from='10000.0' function='range' level='[none:ZIP CODE:ok]' to='11697.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:BOROUGH:nk]</column>
            <column>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:ZIP CODE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[sum:NUMBER OF PERSONS KILLED:qk]' />
              <lod column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:ZIP CODE:ok]' />
              <lod column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[sum:NUMBER OF PERSONS KILLED:qk]' />
              <geometry column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[Latitude (generated)]</rows>
        <cols>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Contributing Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata' name='federated.0uzjdxx0mkaq6i1d1ncpn07b85th' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzjdxx0mkaq6i1d1ncpn07b85th'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='TopContribFactors' datatype='integer' name='[Calculation_94997827191095296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([CONTRIBUTING FACTOR VEHICLE 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94997827191095296]' derivation='User' name='[usr:Calculation_94997827191095296:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[usr:Calculation_94997827191095296:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[usr:Calculation_94997827191095296:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</rows>
        <cols>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals % by Boro '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata' name='federated.0uzjdxx0mkaq6i1d1ncpn07b85th' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzjdxx0mkaq6i1d1ncpn07b85th'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:BOROUGH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BROOKLYN&quot;</bucket>
              <bucket>&quot;QUEENS&quot;</bucket>
              <bucket>&quot;MANHATTAN&quot;</bucket>
              <bucket>&quot;BRONX&quot;</bucket>
              <bucket>&quot;STATEN ISLAND&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[sum:Number of Records:qk]' />
              <text column='[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Collisions Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata' name='federated.0uzjdxx0mkaq6i1d1ncpn07b85th' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzjdxx0mkaq6i1d1ncpn07b85th'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Month-Trunc' name='[tmn:CRASH DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[sum:Number of Records:qk]</rows>
        <cols>[federated.0uzjdxx0mkaq6i1d1ncpn07b85th].[tmn:CRASH DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='24'>NYC Motor Vehicle Collisions </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='24'>|</run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='24'> </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='14'>9/1/18 - 8/31/20</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='57539' id='18' param='horz' type='layout-flow' w='49349' x='651' y='22304'>
            <zone h='57539' id='11' param='vert' type='layout-flow' w='49349' x='651' y='22304'>
              <zone h='57539' id='14' param='vert' type='layout-flow' w='49349' x='651' y='22304'>
                <zone h='57539' id='15' param='horz' type='layout-flow' w='49349' x='651' y='22304'>
                  <zone fixed-size='459' h='57539' id='16' is-fixed='true' name='Map Collisions By Zip' w='49349' x='651' y='22304'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18926' id='22' param='vert' type='layout-flow' w='98698' x='651' y='79843'>
            <zone h='18926' id='26' name='Top Contributing Factors' w='98698' x='651' y='79843'>
              <layout-cache fixed-size-h='243' minwidth='304' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='27387' id='25' name='Coll By Month' w='49349' x='50000' y='52456'>
          </zone>
          <zone h='30152' id='24' name='Trend Collisions Over Time' w='49349' x='50000' y='22304'>
            <layout-cache minheight='229' minwidth='130' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='8611' id='13' type='title' w='98698' x='651' y='1231'>
          </zone>
          <zone h='12462' id='23' name='Totals % by Boro ' w='86496' x='12853' y='9842'>
            <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='12462' id='27' type='text' w='12202' x='651' y='9842'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>TOTAL COLLISIONS</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='26'>75000</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
